<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/product_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
       android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"

        android:background="@drawable/product_background"
        android:elevation="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:id="@+id/type_Image"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_fridge_foreground" />

        <TextView
         app:layout_constraintStart_toEndOf="@id/type_Image"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_name_textView"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
            android:textStyle="bold"
            android:textSize="18dp"
            android:hint="Product name"

            />

        <TextView
            android:id="@+id/quanitytextview"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp"
            android:text="Quanity: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/type_Image" />
        <TextView
            app:layout_constraintStart_toEndOf="@id/quanitytextview"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_quanity_textView"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"

            android:hint="Qua"

            />

        <TextView
           app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/daysLeft_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
            android:hint="days left"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorFresh"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>